FROM php:5.6-apache

RUN a2enmod rewrite expires

# install the PHP extensions we need
RUN apt-get update && apt-get install -y libpng12-dev libjpeg-dev && rm -rf /var/lib/apt/lists/* \
	&& docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr \
	&& docker-php-ext-install gd mysqli opcache

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
		echo 'opcache.memory_consumption=128'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=60'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'opcache.enable_cli=1'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini

VOLUME /var/www/html

#####ENV WORDPRESS_VERSION 4.4.2
#####ENV WORDPRESS_SHA1 7444099fec298b599eb026e83227462bcdf312a6

# upstream tarballs include ./wordpress/ so this gives us /usr/src/wordpress
#####RUN curl -o wordpress.tar.gz -SL https://wordpress.org/wordpress-${WORDPRESS_VERSION}.tar.gz \
	#####&& echo "$WORDPRESS_SHA1 *wordpress.tar.gz" | sha1sum -c - \
	#####&& tar -xzf wordpress.tar.gz -C /usr/src/ \
	#####&& rm wordpress.tar.gz \
	#####&& chown -R www-data:www-data /usr/src/wordpress

##### COPY docker-entrypoint.sh /entrypoint.sh

# set correct permissions
RUN usermod -u 1000 www-data
RUN usermod -G staff www-data

# grr, ENTRYPOINT resets CMD now
##### ENTRYPOINT ["/entrypoint.sh"]
CMD ["apache2-foreground"]
